server {
    server_name civic-json.e-vz.com;
    access_log /var/log/nginx/civic-json-access.log;
    error_log /var/log/nginx/civic-json-error.log;

    location ~ \.json {
        alias /home/crimeweather/sites/civic-json-app/checkouts/civic-json-worker/data/$1;
        add_header 'Content-Type' 'application/json charset=UTF-8';
        if ($request_method = 'OPTIONS') {
       
           add_header 'Access-Control-Allow-Origin' '*';
           
           add_header 'Access-Control-Allow-Credentials' 'true';
           add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
           
           add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
           
           add_header 'Access-Control-Max-Age' 1728000;
           add_header 'Content-Type' 'text/plain charset=UTF-8';
           add_header 'Content-Length' 0;
       
           return 204;
        }
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        }
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:6666;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
